NODE_ENV=development
PORT=5001
DATABASE_URL=mongodb+srv://gintokisakata789:<db_password>@cluster0.iihcyzz.mongodb.net/our_space?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=FxveBRi6T0vbmHkN
JWT_SECRET=9d8f637a72e9b8a1532f1bc3f7e508667cc40eb88bc49cac8381d2b316d6bc9db4e591bf19abafd4c0c8d5db49375ffafb32d902a38a27da80e72f15f79c0f11
JWT_EXPIRES_IN=7d
# 7 days in MS
JWT_EXPIRES_IN_MS=604800000
EMAIL_FROM=gintoki.sakata@hotmail.com
EMAIL_USERNAME=6ae1cf3847c9e3
EMAIL_PASSWORD=2f83548e666999
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525